# Stage 1 Sub-director
core:
  name: stage1
  copy_from: [basestage]

var_pos0:
  value: 0
var_pos1:
  value: 0



timeline_stage:
  - time: 2
    spawn:
      actor: drone2
      x: 13
      y: 3
      run: slowspread

  - time: 5
    spawn:
      actor: drone2
      x: 14
      y: -2
      run: slowspread

  - time: 6
    spawn:
      actor: drone2
      x: 13.5
      y: 2
      run: slowspread

  - time: 6.5
    spawn:
      actor: drone2
      x: 14.5
      y: 0
      run: slowspread


  # - time: 0
  #   run:
  #     timeline: microdroneLineright

  # - time: 1.5
  #   run:
  #     timeline: microdroneLineleft

  - time: 9
    run: 
      timeline: twinsine 

  # - time: 6.5
  #   run: 
  #     timeline: twinsine

  - time: 11
    spawn:
      actor: longboi
      x: 15
      y: 0
      run: path0

  - time: 19
    run:
      timeline: microdronechevronright

  - time: 20.5
    run: 
      timeline: microdronechevronleft

  - time: 24
    run:
      timeline: microdronechevronleft

  - time: 25.5
    run: 
      timeline: microdronechevronright 


  - time: 25
    spawn:
      actor: longboi
      x: 15
      y: 2.5
      run: path0

  - time: 25
    spawn:
      actor: longboi
      x: 15
      y: -1.5
      run: path0

  - time: 30
    run:
      timeline: microdroneLineright

  - time: 32.5
    run:
      timeline: microdroneLineleft

  - time: 33.5
    run:
      timeline: spreadsquad

  - time: 40
    spawn:
      actor: boss1
      x: 15
      y: 1

  # - time: 0
  #   spawn:
  #     actor: longboi
  #     x: 15
  #     y: 0
  #     run: path1

 
  

  # - time: 14
  #   spawn:
  #     actor: microdrone
  #     x: 10
  #     y: -4
  #     run: diag
  #     mirror_y: true
  #   repeat: 6
  #   interval: .4

  # - time: 13
  #   spawn:
  #     actor: microdrone
  #     x: 10
  #     y: 4
  #     run: diag
  #   repeat: 6
  #   interval: .4

  # - time: 13
  #   setvar:
  #     var: pos0
  #     inc: .3
  #   repeat: 6
  #   interval: 0.4


  # - time: 15
  #   spawn:
  #     actor: microdrone
  #     x: 14
  #     y: -2
  #     run: hook
  #     mirror_y: true
  #   repeat: 6
  #   interval: 1

  # - time: 20
  #   spawn:
  #     actor: microdrone
  #     x: 14
  #     y: 2
  #     run: hook
  #   repeat: 6
  #   interval: 1

  

  # - time: 15
  #   spawn:
  #     actor: testmob
  #     x: 8
  #     y: -5
  #     run: path1
  #   repeat: 3
  #   interval: 1

  # - time: 8
  #   spawn:
  #     actor: boss1
  #     x: 15
  #     y: 1
  #     run: arrive

timeline_microdronechevronright:
  - time: 0
    spawn:
      actor: microdrone
      x: 15
      y: 3
      y_modifier: pos0
      run: basicline
    repeat: 5
    interval: .2
  - time: .1
    setvar:
      var: pos0
      inc: -.5
    repeat: 5
    interval: .2
  - time: 1.1
    setvar:
      var: pos0
      inc: 2

timeline_microdronechevronleft:
  - time: 0
    spawn:
      actor: microdrone
      x: 15
      y: -1.5
      y_modifier: pos0
      run: basicline
    repeat: 5
    interval: .2
  - time: .1
    setvar:
      var: pos0
      inc: .5
    repeat: 5
    interval: .2
  - time: 1.1
    setvar:
      var: pos0
      inc: -2




  # - time: 0
  #   spawn:
  #     actor: microdrone
  #     x: 15
  #     y: 2.5
  #     run: basicline
  # - time: 0
  #   spawn:
  #     actor: microdrone
  #     x: 15
  #     y: 2
  #     run: basicline
  # - time: 0
  #   spawn:
  #     actor: microdrone
  #     x: 15
  #     y: 1.5
  #     run: basicline
  # - time: 0
  #   spawn:
  #     actor: microdrone
  #     x: 15
  #     y: 1
  #     run: basicline

timeline_microdroneLineright:
  - time: 0
    spawn:
      actor: microdrone
      x: 15
      y: 3
      run: basicline
  - time: 0
    spawn:
      actor: microdrone
      x: 15
      y: 2.5
      run: basicline
  - time: 0
    spawn:
      actor: microdrone
      x: 15
      y: 2
      run: basicline
  - time: 0
    spawn:
      actor: microdrone
      x: 15
      y: 1.5
      run: basicline
  - time: 0
    spawn:
      actor: microdrone
      x: 15
      y: 1
      run: basicline


timeline_microdroneLineleft:
  - time: 0
    spawn:
      actor: microdrone
      x: 15
      y: -2
      run: basicline
  - time: 0
    spawn:
      actor: microdrone
      x: 15
      y: -1.5
      run: basicline
  - time: 0
    spawn:
      actor: microdrone
      x: 15
      y: -1
      run: basicline
  - time: 0
    spawn:
      actor: microdrone
      x: 15
      y: -.5
      run: basicline
  - time: 0
    spawn:
      actor: microdrone
      x: 15
      y: 0
      run: basicline

timeline_twinsine:
  - time: 0
    spawn:
      actor: drone
      x: 15
      y: 1.5
      run: sine
    repeat: 6
    interval: .8


  - time: 1
    spawn:
      actor: drone
      x: 14
      y: -.5
      run: sine
      mirror_y: true
    repeat: 6
    interval: .8

timeline_spreadsquad:
  - time: 0
    spawn:
      actor: drone2
      x: 13
      y: 1
      run: slowspread
    repeat: 3
    interval: 3
  - time: .5
    spawn:
      actor: drone2
      x: 13
      y: 2
      run: slowspread
    repeat: 3
    interval: 1.5
  - time: .5
    spawn:
      actor: drone2
      x: 13
      y: 0
      run: slowspread
    repeat: 3
    interval: 1.5
