core:
  name: rreffect
  invuln: true
  turn_on_move: false
  tags: ["playerbullet"]
  depth: -2
  speed: 0
  destroy_offscreen: false
  destroy_on_impact: false
  lifetime: 8.5
  default_run: run

timeline_run:
  - time: 0
    spawn:
      actor: rrscreenwide
      parent: actor
      rel: pos
    repeat: 8
    interval: 1
  - time: 0
    spawn:
      actor: rrparticle
      rel: pos
      parent: actor
    repeat: 8
    interval: 1
  - time: 0
    playsound:
      sound: rr