# Base mob
core:
  name: player
  prefab: Player
  tags: ["player"]
  # HP not managed by actor system
  invuln: true
  destroy_offscreen: false

emitter_default:
  x: 0
  y: 0

timeline_r:
  - time: 0
    shoot:
      actor: redprimary
      emitters: [default]
      dir: 0

timeline_y:
  - time: 0
    shoot:
      actor: yellowprimary
      emitters: [default]
      dir: 0

timeline_b:
  - time: 0
    shoot:
      actor: blueprimary
      emitters: [default]
      dir: 0

timeline_R:
  - time: 0
    shoot:
      actor: redPaintSplat
      parent: actor
      emitters: [default]

timeline_Y:
  - time: 0
    shoot:
      actor: yellowPaintSplat
      parent: actor
      emitters: [default]

timeline_YY:
  - time: 0
    destroyother:
      actor: yyminion
  - time: 0
    spawn:
      actor: yyminion
      y: 1
      rel: pos
      parent: actor
  - time: 0
    spawn:
      actor: yyminion
      y: -1
      rel: pos
      parent: actor

timeline_B:
  - time: 0
    shoot:
      actor: bluePaintSplat
      parent: actor
      emitters: [default]

timeline_BB:
  - time: 0
    destroyother:
      actor: bbshield
  - time: 0
    shoot:
      actor: bbshield
      parent: actor
      emitters: [default]

timeline_RB:
  - time: 0
    destroyother:
      actor: rbminion
  - time: 0.05
    shoot:
      actor: rbminion
      num: 6
      angle: 360
      parent: actor
      emitters: [default]
      ring: true

timeline_RY:
  - time: 0
    shoot:
      actor: rynode
      emitters: [default]
      parent: actor
  - time: 0
    shoot:
      actor: rycarrier
      emitters: [default]

timeline_BBB:
  - time: 0
    destroyother:
      actor: bbbminion
  - time: 0
    spawn:
      actor: bbbminion
      rel: pos
      parent: actor

timeline_RBB:
  - time: 0
    shoot:
      actor: playerlargemissile
      emitters: [default]

timeline_RR:
  - time: 0
    destroyother:
      actor: rreffect
  - time: 0
    destroyother:
      actor: rrscreenwide
  - time: 0
    spawn:
      actor: rreffect
      parent: actor
      rel: pos

timeline_RRR:
  - time: 0.5
    call:
      event: DisableWeapon
  - time: 0
    spawn:
      actor: rrr
      parent: actor
      x: 1
      rel: pos
  - time: 2.5
    call:
      event: EnableWeapon

timeline_YYY:
  - time: 0
    shoot:
      actor: playerfirework
      emitters: [default]
      dir: 0

timeline_RYY:
  - time: 0
    shoot:
      actor: ryy
      emitters: [default]
      dir: 0

timeline_RRY:
  - time: 0
    call:
      event: DisableWeapon
  - time: 0
    shoot:
      actor: rryminion
      parent: actor
  - time: 6.5
    call:
      event: EnableWeapon

timeline_YYB:
  - time: 0
    shoot:
      actor: yyb
      emitters: [default]
      dir: 0

timeline_RYB:
  - time: 0
    shoot:
      actor: playerbomb
      emitters: [default]

timeline_YB:
  - time: 0
    shoot:
      actor: diagonalBullet
      num: 2
      dir: 0
      angle: 50
      speed: 4

timeline_YBB:
  - time: 0
    shoot:
      actor: playersmallmissile
      emitters: [default]
      dir: 0
      num: 7
      angle: 60


timeline_RRB:
  - time: 0
    call:
      event: DisableWeapon
  - time: 0
    shoot:
      actor: rrbminion
      parent: actor
  - time: 4.5
    call:
      event: EnableWeapon