core:
  name: ryypulse_laser
  prefab: RYYBeam
  invuln: true
  destroy_offscreen: false
  destroy_on_impact: false
  default_run: grow
  speed: 0
  lifetime: 2
  turn_on_move: true

emitter_default:
  x: 0
  y: 0

timeline_up:
  - time: 0
    move:
      dest:
        - y: 0.5
          rel: dir
      instant: true
  - time: 0
    run:
      timeline: smallgrow

timeline_down:
  - time: 0
    move:
      dest:
        - y: -0.5
          rel: dir
      instant: true
  - time: 0
    run:
      timeline: smallgrow

timeline_grow:
  - time: 0
    move:
      dest:
        - x: 9.8
          rel: dir
      instant: true
  - time: 0
    scale:
      y: 0
  - time: 0
    scale:
      y: 0.3
      dur: 0.15
  - time: 0.1
    shoot:
      actor: ryydamage
      facing: true
      parent: actor
  - time: 0.4
    scale:
      y: 0
      dur: 0.15

timeline_smallgrow:
  - time: 0
    move:
      dest:
        - x: 9.8
          rel: dir
      instant: true
  - time: 0
    scale:
      y: 0
  - time: 0
    scale:
      y: 0.1
      dur: 0.15
  - time: 0.4
    scale:
      y: 0
      dur: 0.15