core:
  name: mray_beam
  prefab: LaserNodeEnd
  invuln: true
  destroy_offscreen: false
  destroy_on_impact: false
  default_run: spawn
  speed: 0
  lifetime: 1.9

emitter_default:
  x: 0
  y: 0

timeline_spawn:
  - time: 0
    setspeed:
      speed: 12
  - time: 0
    run:
      timeline: scale
  - time: 0
    shoot:
      actor: mray_explosionmaker
      facing: true

timeline_scale:
  - time: 0
    scale:
      x: 1
      y: 1
      dur: 0.5
  - time: 3
    scale:
      x: 0
      y: 0
      dur: 0.5