# Base mob
core:
  name: bigmob
  prefab: BigMob
  hp: 25
  tags: ["enemy"]
  speed: 1

emitter_gun1:
  x: 0
  y: .5
  actor: homingRay

emitter_gun2:
  x: 0
  y: -.5
  actor: homingRay
emitter_gun3:
  x: 0
  y: 0
  actor: longinus

timeline_path0:
  - time: 0
    move:
      dest:
        - dir: 180
          dist: 10
      speed: 3

  # - time: 3.5
  #   shoot:
  #     num: 3
  #     dir: 180
  #     angle: 45
  #     speed: 4
  #     run: follow
  #     emitters: [gun1]

  - time: 3.5
    shoot:
      num: 3
      dir: 180
      angle: 45
      speed: 4
      actor: homingRay
      run: follow
      emitters: [gun2]

  # - time: 4.5
  #   shoot:
  #     num: 1
  #     dir: 180
  #     run: eva
  #     emitters: [gun3]



  # - time: 3.5
  #   shoot:
  #     num: 6
  #     angle: 90
  #     dir: 180
  #     interval: .05
  #     run: follow
  #     emitters: [gun3]
  #     actor: missile


  # - time: 3.5
  #   shoot:
  #     num: 21
  #     angle: 360
  #     dir: 45
  #     emitters: [gun3]
  #     actor: pellet
  #     interval: 0.1
  #   repeat: 3
  #   interval: 1

  # - time: 3.5
  #   shoot:
  #     num: 21
  #     angle: -360
  #     dir: -45
  #     emitters: [gun3]
  #     actor: pellet
  #     interval: 0.1
  #   repeat: 3
  #   interval: 1

  # - time: 3.5
  #   shoot:
  #     num: 13
  #     angle: 360
  #     dir: 180
  #     emitters: [gun3]
  #     actor: orb

  - time: 8
    move:
      dest:
        - dir: 135
          dist: 15
      speed: 4
  - time: 16
    destroy: true

