# Base mob
core:
  name: boss1
  prefab: Boss1
  hp: 500
  tags: ["enemy"]
  speed: 1.5
  default_run: arrive

emitter_gun0:
  x: -1.9
  y: 0

emitter_gun1:
  x: -.4
  y: -.8
emitter_gun2:
  x: -.4
  y: .8

emitter_gun3:
  x: .8
  y: -.4
emitter_gun4:
  x: .8
  y: .4

var_hello:
  value: 0
var_fan:
  value: 0
var_world:
  value: 0

timeline_arrive:
  # - time: 5
  #   shoot:
  #     actor: lasercross
  #     emitters: [gun0]
  #     dir: 0
  #     parent: emitter
  - time: 0
    move:
      dest:
        - x: -4.5
          y: 0
          post: {x: 0, y: 0}

  - time: 3
    move:
      loop: true
      dest:
        - x: 0
          y: 0
          post: {x: 0, y: 1}
        - x: -.5
          y: 1.5
          post: {x: -1, y: 0}
        - x: -1
          y: 0
          post: {x: 0, y: -1}
        - x: -.5
          y: -1.5
          post: {x: 1, y: 0}
        - x: 0
          y: 0
          post: {x: 0, y: 1}
  - time: 3
    run:
      timeline: phase1
timeline_shoot:
  - time: 0
    setvar:
      var: hello
      set: 0
  - time: 0
    shoot:
      dir: 0
      actor: smallbullet
      emitters: [gun1]
      dir_modifier: hello
    repeat: 36
    interval: 0
  - time: 0
    setvar:
      var: hello
      inc: 10
    repeat: 36
    interval: 0

  - time: 2.5
    shoot:
      num: 10
      # dir: 120
      angle: 120
      speed: 3
      interval: .1
      actor: pellet
      emitters: [gun1]
      parent: actor
    repeat: 4
    interval: 2

  - time: 3.5
    run:
      timeline: shoot

timeline_phase1:
  
  - time: 0
    run:
      timeline: fan

  - time: 2
    run:
      timeline: fan

  - time: 4
    run:
      timeline: pelletwave

  - time: 14
    shoot:
      num: 3
      angle: 90
      dir: 0
      interval: .05
      run: follow
      emitters: [gun3]
      actor: missile
    repeat: 3
    interval: 5

  - time: 16.5
    shoot:
      num: 3
      angle: 90
      dir: 0
      interval: .05
      run: follow
      emitters: [gun4]
      actor: missile
    repeat: 3
    interval: 5

  - time: 16
    shoot:
      num: 3
      angle: 90
      dir: 180
      emitters: [gun0]
      actor: orb
      speed: 6
    repeat: 7
    interval: 2
    
  - time: 17
    shoot:
      num: 4
      angle: 100
      dir: 180
      emitters: [gun0]
      actor: orb
      speed: 6
    repeat: 7
    interval: 2

  - time: 31
    run:
      timeline: atomring

  - time: 42
    run:
      timeline: phase1

  # - time: 3.5
  #   shoot:
  #     num: 3
  #     dir: 180
  #     angle: 45
  #     speed: 4
  #     run: follow
  #     emitters: [gun1]

  # - time: 3.5
  #   shoot:
  #     num: 3
  #     dir: 180
  #     angle: 45
  #     speed: 4
  #     actor: homingRay
  #     run: follow
  #     emitters: [gun0]

  # - time: 4.5
  #   shoot:
  #     num: 1
  #     dir: 180
  #     run: eva
  #     emitters: [gun3]



  # - time: 3.5
  #   shoot:
  #     num: 6
  #     angle: 90
  #     dir: 180
  #     interval: .05
  #     run: follow
  #     emitters: [gun3]
  #     actor: missile


  # - time: 3.5
  #   shoot:
  #     num: 21
  #     angle: 360
  #     dir: 45
  #     emitters: [gun3]
  #     actor: pellet
  #     interval: 0.1
  #   repeat: 3
  #   interval: 1

  # - time: 3.5
  #   shoot:
  #     num: 21
  #     angle: -360
  #     dir: -45
  #     emitters: [gun3]
  #     actor: pellet
  #     interval: 0.1
  #   repeat: 3
  #   interval: 1

  # - time: 3.5
  #   shoot:
  #     num: 13
  #     angle: 360
  #     dir: 180
  #     emitters: [gun3]
  #     actor: orb

timeline_fan:
  - time: 0
    shoot:
      num: 1
      angle: 0
      actor: smallbullet
      emitters: [gun0]
      num_modifier: fan
      angle_modifier: world
    repeat: 4
    interval: 0.2
  - time: 0.1
    setvar:
      var: fan
      inc: 2
    repeat: 4
    interval: 0.2
  - time: 0.1
    setvar:
      var: world
      inc: 10
    repeat: 4
    interval: 0.2
  - time: 1
    setvar:
      var: fan
      inc: -8
  - time: 1
    setvar:
      var: world
      inc: -40


timeline_pelletwave:
  - time: 0
    shoot:
      num: 10
      # dir: 120
      angle: 120
      speed: 3
      interval: .1
      actor: pellet
      emitters: [gun1]
      #parent: actor
    repeat: 4
    interval: 2

  - time: 1
    shoot:
      num: 10
      # dir: 120
      angle: -120
      speed: 3
      interval: .1
      actor: pellet
      emitters: [gun2]
      #parent: actor
    repeat: 4
    interval: 2

  - time: 2
    shoot:
      dir: 0
      num: 36
      angle: 360
      ring: true
      actor: smallbullet
      emitters: [gun0]
    repeat: 4
    interval: 2

timeline_atomring:
  - time: 0
    shoot:
      num: 2
      dir: 90
      speed: 3
      angle: 180
      run: orbit
      emitters: [gun1]
      actor: atomHeart
      parent: actor
    repeat: 18
    interval: .5

  - time: 0
    shoot:
      num: 2
      dir: 270
      speed: 3
      angle: 180
      run: orbitreverse
      emitters: [gun2]
      actor: atomHeart
      parent: actor
    repeat: 18
    interval: .5

  # - time: 1
  #   shoot:
  #     num: 10
  #     angle: 360
  #     dir: 180
  #     ring: true
  #     speed: 2.5
  #     emitters: [gun0]
  #     actor: orb
  #   repeat: 3
  #   interval: 4