# Base mob
core:
  name: drone2
  hp: 10
  copy_from: [basemob]
  prefab: Drone2
  speed: 2
  destroy_on_impact: false
  lifetime: 10


emitter_gun0:
  x: -.3
  y: 0


timeline_slowspread:
  - time: 0
    move:
      dest:
        - x: -6
          y: 0
          rel: dir
          post: {x: -1}
  - time: 1
    setspeed:
      speed: 0
      dur: 1
  - time: 1.5
    shoot:
      num: 2
      speed: 4
      angle: 30
      dir: 180
      actor: curvelaser
      mirror_y: false
      emitters: [gun0]
      run: seek
  - time: 2
    setspeed:
      speed: 2.5
      dur: 1
  - time: 2
    move:
      dest:
        - x: 15
          y: 0
          rel: dir
          post: {x: 1}