# Base mob
core:
  name: drone
  hp: 5
  copy_from: [basemob]
  prefab: Drone
  speed: 2
  destroy_on_impact: false


emitter_gun0:
  x: -.8
  y: 0

timeline_sine:
  - time: 0
    move:
      dest:
        - x: -3
          y: 1
          rel: dir
          post: {x: -1}
        - x: -6
          y: -1
          rel: dir
          post: {x: -1}
        - x: -10
          y: 1
          rel: dir
          post: {x: -1}
        - x: -14
          y: -1
          rel: dir
          post: {x: -1}
        - x: -18
          y: 1
          rel: dir
          post: {x: -1}
        - x: -22
          y: -1
          rel: dir
          post: {x: -1}
        - x: -26
          y: 1
          rel: dir
          post: {x: -1}
        - x: -30
          y: -1
          rel: dir
          post: {x: -1}

  - time: 1.5
    shoot:
      num: 1
      speed: 2
      actor: detachpellet
      mirror_x: false
      mirror_y: false
      emitters: [gun0]
      run: detach

timeline_testlink:
  - time: 0
    move:
      dest:
        - x: -10
          y: 0
          rel: dir
          post: {x: -1}
  - time: 2.5
    setspeed:
      speed: 0
      dur: 1
  - time: 3.5
    shoot:
      num: 1
      speed: 2
      actor: linkedpellet
      mirror_y: false
      emitters: [gun0]
  - time: 3.5
    setspeed:
      speed: 2
      dur: 1
  - time: 3.5
    move:
      dest:
        - x: 6
          y: 0
          rel: dir
          post: {x: 1}