# Base mob
core:
  name: longboi
  hp: 50
  tags: ["enemy"]
  speed: 1
  prefab: LongBoi
  destroy_on_impact: false

emitter_gun0:
  x: -1
  y: .8
emitter_gun1:
  x: -1
  y: -.8
emitter_gun2:
  x: .1
  y: .8
emitter_gun3:
  x: .1
  y: -.8
emitter_gun4:
  x: 1.2
  y: .8
emitter_gun5:
  x: 1.2
  y: -.8
emitter_gun6:
  x: -1.5
  y: 0

timeline_path0:
  - time: 0
    move:
      dest:
        - x: -20
          y: 0
          rel: dir
          post: {x: -6}

  - time: 2
    shoot:
      num: 1
      speed: 4
      emitters: [gun0, gun1, gun2, gun3, gun4, gun5]
      actor: pellet
    repeat: 20
    interval: 4

  - time: 4
    shoot:
      num: 1
      speed: 4
      dir: 180
      emitters: [gun0, gun1]
      actor: wave
    repeat: 20
    interval: 4

timeline_path1:
  - time: 0
    move:
      dest:
        - x: -10
          y: 0
          rel: dir
          post: {x: -6}
  - time: 5
    setspeed:
      speed: 0
      dur: 1
  - time: 5
    run:
      timeline: shootspeen
  - time: 6
    rotate:
      inc: 1440
      dur: 16

timeline_shootspeen:
  - time: 0
    shoot:
      num: 1
      dir: 150
      speed: 1
      emitters: [gun0]
      actor: orbitpellet
      parent: actor
  - time: 0
    shoot:
      num: 1
      dir: -150
      speed: 1
      emitters: [gun1]
      actor: orbitpellet
      parent: actor
  - time: 0
    shoot:
      num: 1
      dir: 90
      speed: 1
      emitters: [gun2]
      actor: orbitpellet
      parent: actor
  - time: 0
    shoot:
      num: 1
      dir: -90
      speed: 1
      emitters: [gun3]
      actor: orbitpellet
      parent: actor
  - time: 0
    shoot:
      num: 1
      dir: 30
      speed: 1
      emitters: [gun4]
      actor: orbitpellet
      parent: actor
  - time: 0
    shoot:
      num: 1
      dir: -30
      speed: 1
      emitters: [gun5]
      actor: orbitpellet
      parent: actor