# Base mob
core:
  name: testmob
  copy_from: [basemob]
  speed: 2

emitter_gun:
  x: 0
  y: 0
  actor: smallbullet

timeline_path0:
  - time: 0
    move:
      dest:
        - dir: 225
          dist: 6
      speed: 1
  - time: 5.5
    shoot:
      num: 5
      angle: 50
      interval: 0.1
  - time: 6
    shoot:
      num: 5
      angle: -50
      interval: 0.1
  - time: 6
    move:
      dest:
        - dir: 135
          dist: 6
      speed: 1
  - time: 16
    destroy: true

timeline_path1:
  - time: 0
    move:
      dest:
        - dir: 135
  - time: 2
    shoot: {}
    repeat: 8
    interval: 2
  - time: 2
    move:
      dest:
        - y: 10
  - time: 4
    move:
      dest:
        - x: -10
  - time: 6
    move:
      dest:
        - y: -10
  - time: 8
    move:
      dest:
        - x: 10
  - time: 10
    move:
      dest:
        - y: 10
  - time: 12
    move:
      dest:
        - x: -10
  - time: 14
    move:
      dest:
        - y: -10
  - time: 16
    move:
      dest:
        - x: 10
  - time: 18
    move:
      dest:
        - x: 10
  - time: 20
    destroy: true

timeline_path2:
  - time: -1
    move:
      dest:
        - x: -8
          y: 3
          rel: abs
      instant: true
  - time: 0
    move:
      dest:
        - dir: 0
          dist: 5
      speed: 1
  - time: 5
    shoot:
      actor: missile
  - time: 5
    move:
      dest:
        - dir: 270
          dist: 8
      speed: 1.5
  - time: 12
    destroy: true