# Homing bullet
core:
  name: playerfirework
  prefab: Firework
  invuln: true
  turn_on_move: true
  tags: ["playerbullet"]
  depth: -2
  speed: 9
  hp: 1
  destroy_offscreen: false
  destroy_on_impact: false
  lifetime: 1
  on_destroy:
    event: burst
    impact: burst

emitter_bursting:
  x: 0
  y: 0
  actor: playerbasicbullet

timeline_burst:
  - time: 0
    shoot:
      actor: yellowprimary
      num: 20
      dir: 180
      angle: 360
      speed: 4
      ring: true