core:
  name: redprimary
  prefab: ProjectilePrimaryRed
  copy_from: [baseprimary]
  speed: 15
  turn_on_move: true
  default_run: seek

# TECH DEMO OF SEEKING ENEMIES, DO NOT SHIP THIS
# We're shipping it
timeline_seek:
  - time: 0
    move_at:
      game_tag: Enemy
      classification: [Actor, Missile]
      max_turn: 2
    repeat: 100
    interval: 0.05

# timeline_travel:
#   - time: 0
#     move:
#       speed: 15
#       dest:
#         - x: 3
#           y: 1
#           rel: dir
#           post: {x: 1}
#         - x: 6
#           y: -1
#           rel: dir
#           post: {x: 1}
#         - x: 10
#           y: 1
#           rel: dir
#           post: {x: 1}
#         - x: 14
#           y: -1
#           rel: dir
#           post: {x: 1}
#         - x: 18
#           y: 1
#           rel: dir
#           post: {x: 1}
#         - x: 22
#           y: -1
#           rel: dir
#           post: {x: 1}
#         - x: 26
#           y: 1
#           rel: dir
#           post: {x: 1}
#         - x: 30
#           y: -1
#           rel: dir
#           post: {x: 1}