# Homing bullet
core:
  name: atomHeart
  prefab: AtomHeart
  invuln: true
  turn_on_move: true
  tags: ["bullet"]
  depth: -1
  speed: 2
  destroy_offscreen: true
  destroy_on_impact: false

emitter_burst:
  x: 0
  y: 0
  actor: pellet

    
timeline_boom:
  - time: 0
    move:
      dest:
        - dir: 180
          dist: 6
      speed: 1

  - time: 2
    shoot:
      num: 10
      dir: 180
      angle: 360
      speed: 4
      emitters: [burst]

  - time: 2.1
    destroy: true

timeline_ringburst:

  - time: .5
    shoot:
      num: 1
      speed: 7
      actor: needle
      emitters: [burst]

  - time: .5
    destroy: true


timeline_orbit:
  - time: 0
    setspeed:
      speed: 1
      dur: 0.5
  - time: .5
    orbit:
      speed: 180
  # - time: 1s
  #   orbit:
  #     speed: 180
  #     dur: 0.75
  - time: .5
    orbit:
      radius: 2
      dur: 1
  - time: 2
    shoot:
      num: 1
      speed: 7
      actor: needle
      emitters: [burst]
  - time: 2
    destroy: true

timeline_orbitreverse:
  - time: 0
    setspeed:
      speed: 1
      dur: 0.5
  - time: .5
    orbit:
      speed: -180
  # - time: 1s
  #   orbit:
  #     speed: 180
  #     dur: 0.75
  - time: .5
    orbit:
      radius: 2
      dur: 1
  - time: 2
    shoot:
      num: 1
      speed: 7
      actor: needle
      emitters: [burst]
  - time: 2
    destroy: true
