core:
  name: curvelaser
  prefab: ShortLaser
  invuln: true
  turn_on_move: false
  tags: ["bullet"]
  depth: -1
  speed: 8
  destroy_offscreen: false
  destroy_on_impact: false
  default_run: travel

timeline_travel:
  - time: 0
    move:
      dest:
        - x: 2
          y: 0.3
          rel: dir
          post: {x: 0.5}
        - x: 4
          y: -0.3
          rel: dir
          post: {x: 0.5}
        - x: 6
          y: 0.3
          rel: dir
          post: {x: 0.5}
        - x: 8
          y: -0.3
          rel: dir
          post: {x: 0.5}
        - x: 10
          y: 0.3
          rel: dir
          post: {x: 0.5}

timeline_seek:
  - time: 0
    move_at:
      game_tag: Player
      classification: [Actor]
      max_turn: 2
    repeat: 100
    interval: 0.04