# Homing bullet
core:
  name: longinus
  prefab: Longinus
  invuln: false
  turn_on_move: true
  tags: ["bullet"]
  depth: -1
  speed: 7
  destroy_offscreen: true
  destroy_on_impact: true
  default_run: eva

emitter_trail:
  x: 0
  y: 0
  actor: needle
    
timeline_eva:
  - time: 0
    move:
      dest:
        - dir: 180
          dist: 25
      speed: 15

  - time: 0
    shoot:
      num: 20
      dir: 270
      speed: 4
      interval: 0.1
      emitters: [trail]
  - time: 0
    shoot:
      num: 20
      dir: 90
      speed: 4
      interval: 0.1
      emitters: [trail]

  - time: 5
    destroy: true