# Homing bullet
core:
  name: missile
  prefab: Missile
  invuln: false
  turn_on_move: true
  tags: ["bullet"]
  depth: -2
  speed: 2
  hp: 4
  destroy_offscreen: false
  destroy_on_impact: true
  lifetime: 2
  on_destroy:
    event: burst
    impact: burst

emitter_burst:
  x: 0
  y: 0
  actor: smallbullet

timeline_follow:
  - time: .6
    move_at:
      game_tag: Player
      actor: player
      max_turn: 17
      speed: .01
    repeat: 9
    interval: 0.01

  - time: .9
    move_at:
      game_tag: Player
      actor: player
      max_turn: 3
      speed: 8
    repeat: 200
    interval: 0.1

timeline_burst:
  - time: 0
    shoot:
      num: 8
      dir: 180
      angle: 360
      speed: 3
      emitters: [burst]
      ring: true