core:
  name: pellet
  prefab: Pellet
  invuln: true
  turn_on_move: false
  tags: ["bullet"]
  depth: -1
  speed: 2
  destroy_offscreen: true
  destroy_on_impact: true
  # default_run: travel

# timeline_travel:
#   - time: 0
#     move:
#       loop: true
#       dest:
#         - x: 1
#           y: 0.3
#           rel: dir
#           post: {x: 0.5}
#         - x: 2
#           y: -0.3
#           rel: dir
#           post: {x: 0.5}
#         - x: 3
#           y: 0.3
#           rel: dir
#           post: {x: 0.5}
#         - x: 4
#           y: -0.3
#           rel: dir
#           post: {x: 0.5}
