core:
  name: tbmarker_attach
  prefab: TBMarkerParent
  invuln: true
  destroy_offscreen: false
  destroy_on_impact: false
  default_run: marker
  speed: 0
  lifetime: 4

emitter_default:
  x: 0
  y: 0

emitter_upper:
  x: 0
  y: 0.65

timeline_marker:
  - time: 0
    playsound:
      sound: tbmarker
  - time: 0
    shoot:
      actor: tbmarker_ring
      parent: actor
      emitters: [default]
  - time: 0
    shoot:
      actor: tbmarker_arrow0
      parent: actor
      emitters: [upper]
  - time: 0
    shoot:
      actor: tbmarker_arrow1
      parent: actor
      emitters: [upper]